TURSO_DATABASE_URL=libsql://todo-ahsaim04.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MzE0MzM3MTMsImlhdCI6MTczMDgyODkxMywiaWQiOiIzZGM3MTYyMC1jNjRkLTRlOWUtYjQ3Zi0xZDhmYTA5MzY0ZGMifQ.7PLqoo_CMchAmh4uCZs-PoXtg0Yd0GLs1bTcB5YaR5Lbifae6WR2TvWVpV3yXrl5AfDjnmhQW1tbcCsO-IpVBg
